P A2 ,P E5 ,P E2 ,P C2 ,P E3 ,P E1 C,P D2 C,P D1 ,P D3 ,P C4 ,P D4 ,P C5 ,P D5 ,P A1 ,M D2 D1 1,P C3 ,P D2 ;R-0
P A1 ,P E4 ,P D3 ,P D1 ,P C3 ,P A3 ,P B3 ,P A2 ,P A4 ,P B2 ,P B4 ,M A3 B3 1,P D4 ,P C4 C,P B5 W,P C2 ,P A3 ,M B3 C3 2,M B5 C5 1,P E1 ,M A3 A2 1,M A1 A2 1,P B1 W,P D2 ;0-R
P B2 ,P E1 ,P E2 ,P B3 ,P C1 ,P A1 ,P E3 ,P D4 ,P E5 ,P E4 ,M E5 E4 1,M D4 E4 1,M E3 E4 1,P D4 W,M E4 E3 4,P B4 ,P E5 C,M D4 E4 1,M E5 E4 1,P E5 W,M E4 E5 1,M E4 E3 1,M E2 E3 1,P D3 W,M E3 E4 5,M E3 E4 1,M E5 E4 2,M D3 D4 1,P E5 ,P E3 W,P C2 ,P A2 ,P D1 ,P B5 ;0-R
P E4 ,P A2 ,P C2 ,P E2 ,P D2 ,P E3 ,P E1 C,P B2 C,P D3 ,P D4 ,P C3 ,P C4 ,M D2 E2 1,M E3 D3 1,P B3 ,P B4 ,P A4 W,M B4 B3 1,P D2 ,M C4 C3 1,M A4 A3 1,P D5 ,M A3 B3 1,M B2 C2 1,M B3 C3 3,M C2 D2 2,M E1 D1 1,P C2 ,M C3 C2 2,P B4 ,M C3 A3 1 2,P C4 ,P A4 ,P B5 ,P A5 ,M B5 A5 1,M A4 B4 1,P B5 ,P C5 W,M B5 B4 1,M C5 C4 1,P B5 ,M C4 D4 2,M B4 B3 2,P B2 ,P C3 ,M C2 C3 3,P C5 ,M D4 D5 3,P C4 ,M C3 C4 4,P C3 ,P E3 W,P D4 ;0-R
P A4 ,P E2 ,P B2 ,P D5 ,P A1 ,P C2 ,P D2 ,P B3 ,M D2 C2 1,P C3 W,P D2 C,P C1 C,P B1 ;R-0
P A5 ,P E1 ,P D5 ,P E3 ,P D4 ,P D3 ,P C3 C,P D2 C,P B3 ,P E4 ,P B2 ,P C4 W,P B4 ,P C1 ,P B1 ,M C1 B1 1,M B2 B1 1,P E5 ,P D1 W,P C2 ,P C1 ,P B2 W,P A2 ,P E2 ,M E1 E2 1,M E3 E2 1,P E3 W,P E1 ,P A1 ,M E4 D4 1,M C3 D3 1,P E4 ,P A3 ,P B5 ,P A4 ,M A5 A4 1,M B4 A4 1,P A5 W,P B4 ,M C4 B4 1,P C3 ,P C4 ,M C3 C4 1,M B4 C4 2,P B4 ,M C4 B4 3,P C3 W,P C5 ;0-F
P E1 ,P A4 ,P D2 ,P D1 ,P C2 ,P E2 ,P D3 ,P E3 ,P D4 ,P C3 ,P C1 ,P D5 ,P B2 ,M C3 D3 1,P E4 ,P C4 C,P E5 ,M C4 D4 1;0-R
P A5 ,P E2 ,P D2 ,P B3 ,P C2 ,P A2 ,P B1 ,P B2 ,P C3 ,P B4 ,P A1 ,P C1 ,P A3 ,P B5 ,M C3 B3 1,M C1 C2 1,P C3 ,P D3 ,P D4 ,M D3 C3 1,P C1 ,P D1 W,P C4 ,M B4 B3 1,P B4 ,M B3 B5 1 2,P B3 ,M C2 C1 2,P C2 ,M B2 C2 1,P B2 ,M B5 C5 2,M B1 C1 1,P B1 C,M C1 C2 4;R-0
P B4 ,P C4 ,P C3 ,P B3 C,P D4 ,M B3 C3 1,P D3 ,P B3 ,P C2 ,P B2 ,P D2 ,M C3 C2 2,P C3 ,M B4 C4 1,P D5 ,M C4 D4 2,M D5 D4 1,P D1 ,P E2 ,M C2 D2 3,M D4 A4 1 1 2,M B3 B4 1,M C4 B4 1,P C2 ,P C4 ,P E3 ,M E2 E3 1;R-0
P E5 ,P A5 ,P B3 ,P B4 ,P A3 ,P A4 ,M A3 A4 1,P A3 ,M B3 A3 1,P A2 ,P B3 ,P B5 ,P B2 ,P B1 ,P C2 ,P C1 ,P C3 C,P D1 ,M C3 C2 1,M B5 A5 1,M A4 A5 2,P A4 ,M B2 A2 1,P A1 ,M C2 C1 1,M A4 A5 1,P A4 W,M A5 C5 1 2,M A4 A5 1,P A4 C,M A5 B5 3,P A5 ,M B5 C5 4,P B5 ,P C3 ,P C4 W,P E1 ,P B2 ,M B3 B2 1,P B3 ,P D2 ,M B3 B2 1,M C2 B2 1,M B1 B2 1,M A2 B2 2,P C2 W,M C1 C2 1,P B1 ,P B3 ,M A4 A3 1,P E2 ,P A4 ,M C5 A5 3 2,M A3 A2 2,M B2 B4 2 3;R-0
P A5 ,P D1 ,P A1 ,P A3 ,P B1 ,P A2 ,P B2 ,P B3 ,P C2 ,P D2 C,P C1 ,P E1 W,P C3 C,P B4 ,P C4 ,M D2 C2 1,P C5 ,P B5 ,P D3 ,P D2 W,M C3 B3 1,M C2 B2 2,P C3 ,P C2 W,P A4 W,M C2 C3 1,M B3 C3 1,P C2 W,P D4 ,M B2 B1 3,M C3 B3 2,M C2 C3 1,P C2 ,M E1 D1 1,M B3 C3 1;R-0
P C4 ,P D3 ,P E5 ,P B4 ,P D2 ,P A4 ,P E2 ,P D4 ,P C1 ,P E4 ;0-R
P D1 ,P E2 ,P A2 ,P D2 ,P B5 ,P D3 ,P B2 ,P D4 ,P B3 ,P D5 ;0-R
P A5 ,P E2 ,P C4 ,P B3 ,P B2 ,P A3 ,P D4 ,P A2 ,P A1 ,P B1 C,P D2 ,P A4 ,P E5 ,M B1 A1 1;0-R
P D5 ,P C4 ,P E2 ,P D3 ,P A5 ,P D4 ,P B2 ,P D2 ,P C2 ,P D1 ;0-R
P B3 ,P C4 ,P D4 ,P E2 ,P E4 ,P E5 ,P B4 ,P A2 ,P A4 ;R-0
P A4 ,P A1 ,P B1 ,P A5 ,P C1 ,P D2 ,P D1 ,P C3 ,P E1 ;R-0
P B1 ,P B2 ,P A3 ,M B1 B2 1,P B4 ,P C2 ,P D5 ,P D2 ,P A5 ,P E2 ,P B1 ,P A2 ;0-R
P C3,P E4,P E3,P E2,M E3 E2 1,P B4,P E1,P B5,P E3,P D1,P E5 C;R-0
P D5,P E1,P C3,P D4,P D3,P C4 C,P B4 W,P E4,P E3,P B3,M C3 B3 1,P C3,P C2 C,P A4,M C2 C3 1,P A3,P B2,P D2,P A2;R-0
P A1,P E5,P D4,P B2,P C3,P C2,P D3,P D2,P E2,P A2,P D1,P C1,M E2 D2 1,M C1 D1 1,M C3 C2 1,M D1 D2 2,M D3 D2 1,P D3 W,M D2 A2 2 1 2,P B1,P D1,M D3 D2 1,M C2 C4 2 2,P C2,P B4,P A4,P B5,P B3 W,P C5,P A5,P D5,P A3,M B5 A5 1,M B3 B4 1,P B5;R-0
P A1,P E5,P D4,P B2,P C3,P C2,P D3,P D2,P E2,P B3,P C4,M D2 E2 1,P D2,M C2 D2 1,P C2,M B2 C2 1,P B2,P B1 C,M B2 C2 1,P C1,M D3 D2 1,P D1,M D2 D1 3,P D2 W,M D1 E1 2,M D2 D1 1,M E1 E2 2,P E3 W,M C2 A2 1 2,M D1 D2 2,P E1 W,P C2,P D5,M B1 B2 1,M A2 A1 2,M B3 C3 1,P B3 C,M D2 E2 2,P B4,P A4 W,P A3;R-0
P A5,P E1,P C3,P B4,P B3 C,P D2,P D3,P C4 C,P E3,P A3,P B2,P A2 W,P B1,P A1,P C1,M A1 B1 1,M C1 B1 1,P A1 W,P E4,M C4 C3 1,P E2,M D2 E2 1,M E1 E2 1,P D4,P E5,M D4 E4 1,M E5 E4 1,P D4,P E5,M D4 E4 1,M E5 E4 1,M C3 E3 1 1,M E4 C4 3 2,P C3 W,M B3 C3 1,P D5,P C5,M A2 B2 1,P D2,M E3 D3 2,P C2,M B2 C2 2,P B2,P B3 W,P E4,P A4 W,P E3,P E5,P E1;R-0
P A1,P A5,P B4,P C3,P B2,P D3,P B3,P B1,P C2,P C1,P B5,P D1,P E1,P D2,M C2 C1 1,M D1 C1 1,P D1,P C2,M D1 C1 1,M C2 C1 1,P C2,M C1 E1 2 2;0-R
P A1,P A5,P B2,P C3,P D2,P C4,P C2,P B1,P B5,P C1,P C5,P D1,P E1,P D3,M E1 D1 1,P E1,P D5,M C4 C5 1,M D5 C5 1,P E2,M C2 C1 1,P C2 C,M C1 D1 2,P B3,M D2 D3 1,P A3,P D2 W,P D4,P E5,P D5,M C5 D5 2;R-0
P A5,P E1,P D3,P C4,P C3,P B3,P C2,P C1 W,P D5,P B2,P D2 C,P A3,P E4,P B1 C,M C2 B2 1,P A4,P D4,P A2,P D1;R-0
P A5,P E1,P B4,P C2,P B3,P D3,P C4,P C3,P D4,P A4,P E4,P A3,P B2,P A2,P A1,P B1 C,M A1 A2 1;R-0
P E5,P A1,P C3,P E4,P E1,P E3,P D1,P D3,P C2,P B3,P C1,P C4 W,M C3 B3 1,P B1,P B5,P B4 W,P B2,P C3,M B3 C3 2,P D2,M C2 D2 1,M D3 D2 1,P C2,P D3,M C3 D3 3,P D5,P A2;R-0
P C5,P A5,P B4,P C3,P A3,P C4,P C2,P D3,P E2,P D2 C,P D1,P C1,M C2 C1 1,P C2,P B1,P B2,P A1,P A2,P E1;R-0
P A5,P E5,P C3,P B4,P D4,P B2,P A3,P C1,P D3,P B3,M A3 B3 1,M B4 B3 1,P B4 C,M B3 A3 3,P E4,P C2,P C4,P A4 C,P D2,P D1 W,P E2,P A2;0-R
P A5,P C5,P B4,P C3,P A3,P B3,M A3 B3 1,P C2,P D4,P B2,P A3,P D3,P C4,P E4 C,P E3,P D2,P D5,P A2,P E5;R-0
P E5,P B5,P D2,P D4,P D1,P C3,P C2,P B3,M C2 C3 1,M B3 C3 1,P A3,P B2,P B3,P C4,M A3 B3 1,M B2 B3 1,P B1,P A3,P E4 W,P D5;0-R
P A5,P D5,P B3,P C2,P C4,P D3,P C3,P D2,P E4,P B2,P D4,P A3 C,P B4,P A4,P A2 C,P E2,P C1,M A3 B3 1,M B4 A4 1,P A3;0-R
P A5,P E5,P D4,P B3,P C4,P B4,P C2,P C3,P D2,P B2,P B1 W,P B5,M D4 C4 1,P D3,P A3 C,P E3;0-R
P D5,P A5,P A3,P B4,P C3,P C4,P D3,P B3,M C3 B3 1,P C3,M D3 C3 1,P D3,P E4,M D3 C3 1,M B3 B2 2,P C1,P C2,P D4,M C2 C1 1,P E5,P A4 C,M C3 A3 1 2;0-R
P B1,P C2,P D3,P B3,P C3,P C4 C,M C3 B3 1,M C4 C3 1,P D2 C,M C3 B3 1,P C1,M B1 C1 1,M C2 C1 1,P B5,P D4,P D5 W,M D2 D3 1,P B4,P B2 W,M B3 B2 1,M D3 B3 1 1,M D5 D4 1,P D2,P D5,P E2,P C5,P A3,M D4 D3 1,P C2;R-0
P B1,P A1,P A2,P A4,P B3,P B4,P B2,P C4,P D4 C,P A3,P D3,P C3,M A2 A3 1,P C2,P C1 W,P A2,P D2,P D1,P D5,P B5,M D2 C2 1,M A2 A3 1,P D2,M D1 D2 1,M C2 D2 2,P D1 W,M D2 C2 4,P D2,M D3 C3 1,M B1 A1 1,P B1,M A3 A2 2;0-R
P A1,P C1,P C3,P C4 C,P A3,P B2,P B3,P E3,P C2,P E1,P E2,M E3 E2 1,P E3,M C4 C3 1,P D2,M E2 E3 2,P E2,P D3,M B3 B2 1,M C3 C2 2,P C3 C,M D3 D2 1,M E2 E3 1,P D3 W,P E2,P D1,M C1 D1 1,P E4 W,M C3 D3 1,P C3 W,M D3 D2 2,M C3 D3 1,P C3,P D4,P B3,P B1,M D2 D3 1;R-0
P A4,P E2,P D2,P B4,M D2 E2 1,P C4,P D4 W,P E4 C,M E2 C2 1 1,M E4 D4 1,P E4 C,P D3,P C3,P E3;0-R
P C1,P E1,P D1,P C2,P A1,P B2,P B1 C,P C3,M B1 C1 1,P B1,M A1 B1 1,M B2 B1 1,M C1 B1 2,P C1,M B1 C1 5,P B1,M C1 B1 3,P A1,P A2,P B5,M A2 A1 1;R-0
P B5,P B1,P C1,P B4,P D1,P B3,P A1,P B2,P E1;R-0
P B5,P E5,P D4,P A4,P C4,P B4,P B3,M B4 B3 1,P B4,M A4 B4 1,P A4,P A5,P C3,M A5 A4 1,P B2,P A3,M B2 B3 1,M A3 B3 1,M C3 B3 1,M B4 B3 2,P C5,P B4 C,P A5,M B3 B1 2 3;0-R
P E3,P E5,P C3,P D4,P D5,P E4,P C4,P D3,P D2 W,P B4 C,M C4 C3 1,P A4,M E5 E4 1,P C4;0-R
P B5,P E5,P E4,P D3,P D4,P C3,P C4,P B4,P B3,M B4 B3 1,M C4 D4 1,M D3 C3 1,M D4 D3 1,P B4,P D2,P D1 W,P E1,P E2 W,P C1,P C2 W,P B2 W,P A2 C,P A1 C,M A2 B2 1,M A1 B1 1,P A1,P A2 W,P A3,M A2 A3 1,P A2;0-R
P A1,P A3,P B2,P C2,M B2 C2 1,P A2,P B3,P A4,M A3 A4 1,P A3,M B3 A3 1,M A2 A3 1,M A4 A3 2,P B2 C,P B3,M B2 B3 1,M A3 A4 5,M B3 B5 1 1,P C4 C,M B5 B4 1,M A4 A3 3,M B4 A4 2,P C3,M A4 A3 4,P C1,M A3 C3 1 4,M B3 B4 1,M C3 C2 5,P D4,P A4 W,P E4,M C2 C3 5,P B5,P A5 W,P D2,M A3 B3 2,P D3;R-0
P A1,P C1,P B1,P A2,P B2,P A3,P A4 C,M A3 A2 1,M B2 A2 1,M A1 A2 1,M A4 A3 1,M A2 C2 1 2,M A3 A2 1,P C3,M A2 B2 2,P C4,M B2 C2 3,P D3,M C2 C3 4,P D4,P B3,P B4 C,P C5,P E4,M C3 C4 5,P C3 W,P D2,P E3,P E2,M D3 D2 1,M E2 D2 1,P E2 W,P A1,M B4 B3 1,M C4 E4 1 4,P D3,M E4 E2 4 1;R-0
P A1,P C5,P C3,P B1,P D2,P B2,P B4,P C2,M D2 C2 1,P C1,P D2,P E2,P D3,P D1 C,P B3,M E2 E1 1;0-R
P C1,P A1,P B2,P C3,P B1,P C2,P B3,P C4,P C5 W,P D4,M C5 C4 1,P D3,M C4 C3 2,P D2,M C3 D3 3,P C3,P B4,P B5 W,P A4 C,P A5 W,M A4 B4 1,M C2 B2 1,M B1 B2 1,P C2,M B4 B5 1,M C2 B2 1,P B1,P C2 C,P E1,P C4,M B5 C5 2,P D5;0-R
P C1,P A1,P E5,P C3,P B2,P C5,P B3,P C4,P C2,M C1 C2 1,P C1 W,P D2 C,P B4,P D1;0-R
P A5,P C5,P A3,P B4,P C3,P D4,P C4 C,P D2,P C2,P D1,P C1;R-0
P A5,P C4,P B3,P E4,P C3,P D5,P B2,P C5,P B5 C,M C5 C4 1,M C3 C4 1,P E1,P B1,P B4 C,P C3,M B4 C4 1,P B4;R-0
P C1,P B2,P D1,P C2,P B4,P C3,P D5,P C4,P E2,P C5;0-R
P C1,P D2,P B1,P C2,P E1,P C3,P B5,P C4,P A2,P C5;0-R
P A5,P B1,P B3,P B4 C,P C2,P D3,P D1,P C4,P E2,P D4,P E4 W,P A4,M E4 D4 1,M B4 C4 1,P B2,M C4 D4 1,P D2 C,P A2,P A1;R-0
P A5,P E1,P D3,P A3,P C3,P A2,P B3,P A4,P A1 W,P B2,M A1 A2 1,P A1,P D2,P B4,P D4,P B1,M A2 A3 2,P D5,P E4,P E5,P C5,P C4 C,P E3,P B5,M E4 E5 1,P C2,P E2,M D5 E5 1,P D5;R-0
P A5,P C1,P C4,P A3,P C2,P B5,P D5 C,P B3,P C3,P C5 C,P D4;R-0
P A5,P E3,P B3,P A1,P D3,P B4,P B2,P A4,P C3,M B4 B3 1,M B2 B1 1,P A2 C,P A3,M B3 A3 2;0-R
P E3,P A5,P B4,P D3,P B3,P C3,P B2,P A1,P B1 C,M C3 B3 1,M B2 B3 1,P B5,M B4 B5 1,P B4 W,M B3 B2 3,P B3 C,P D1,P A4,P D5,P C4,P E5,M B4 B5 1,M A5 A4 1,M B5 D5 1 2,M B2 D2 1 2,P D4,M B1 A1 1,P B4,M A1 A2 2,P A3;0-R
P C1,P E5,P D4,P C3,P B4,P C5,P A4,P C4 C,P C2 C,P B5,P E3,M C4 D4 1,P A1,P D3,P B1,M D3 E3 1,P E1,P E4,M C2 C1 1,P D1 W,M C1 D1 1,M C1 B1 1,M A1 B1 1,P B3,P A1,P C1 W,P A2,P C4,M B4 C4 1,M C5 C4 1,M E5 E4 1,M E3 E4 2,P A3 W,P D3,P C2,M C4 A4 1 2;0-R
P A5,P E1,P E3,P C4,P C3,P D4,P E4,P E5,P D3,P C5,P A3,P B3 W,P B4 C,M B3 C3 1,P B5,P C2,P B3,P D2,P B2,M A5 B5 1,P A5,P A4,P B1,M A4 A5 1,M B4 B5 1,P B4 C,M B5 A5 2,P A4 W,P E2,M D4 D3 1,P D4,M C4 D4 1,P D1,M C3 B3 2,P C1,M C2 C1 1,P D5 W,P C2,M E2 D2 1,M C2 D2 1,M B1 C1 1,P E2,P A1,M E2 E1 1,P E2,M E1 D1 2,M D5 D4 1,P C3,M C1 E1 1 2,M D2 D1 2,M A5 E5 1 1 1 1;R-0
P A2,P C2,P C3,P B2,P C1,P D2 C,P C4,P C5,P D4,P B1,M C1 B1 1,M C5 C4 1,M D4 C4 1,M B2 B1 1,P C1,M A2 A1 1,P C5;R-0
P B1,P D5,P D4,P C3,P D3,P D2,M D3 D2 1,P D3,M D2 D3 2,P D1,P E2,M C3 D3 1,M D4 D3 1,P D4,M D5 D4 1,P C2,P C4,P B3,P B5,P A4,P E3,P A2,P C5,P B2,P A5;R-0
P C3,P D3,P D2,M C3 D3 1,P C3,P D4,P B4,P E3,P A5,P E2,P E1,P D5,M C3 D3 1,M D4 D3 1,M D2 D3 1,M E3 D3 1,P C3,M D3 D4 2,M C3 D3 1,M D4 D3 2,M E1 E2 1,P D4,M E2 D2 2,M D3 D1 2 3;0-R
P A5,P E1,P D4,P A3,P C3,P A1,P C1,P A2,P A4 W,P B2,P C2 C,P C5,P D5,P E5,P D3;R-0
P B5,P C1,P B2,P C3,P D2,P C2 C,P B3,P C4,P B4 C,P D3,P E2,P C5,M B4 C4 1,P A5,P D4,P E3,M E2 E3 1,M D3 E3 1,P E5,P D3,M C4 C3 2,P E4,P D1,M D3 D4 1,P D5,P C4;0-R
P C5,P E5,P E1,P E3,P C3,P D4,P D2,P B4,P C4 C,P D3,M C4 D4 1,M D3 C3 1,P E2,P D3,M D4 D3 2,P C4,P E4,M E3 E4 1,M E5 E4 1,P E3 W,M D3 E3 1,P E5 W,M D2 D3 1,P C1,P C2 W,P D2 C,M C2 C3 1,M D2 D3 1,M C3 C4 3,P C2,M E4 D4 2,P D5,M C4 C5 2,M D3 B3 1 3,M C5 B5 3,M B4 C4 1,M E3 C3 1 1,M C4 E4 1 2,M C3 D3 2,M B3 C3 2,M D3 D4 3,P C5,M B5 C5 3,P B4,P B5,P A4,M D4 B4 1 3,M E4 D4 3;0-R
P C1,P E5,P D4,P E1,P C4,P A4,P D3,P E2,P B4,P B5,P A1,M B5 B4 1,P B2,M E1 E2 1,P C2,P B3,P A2,P D2 C,P C3 C,M B4 D4 1 1,P E3;R-0
P C1,P A1,P B2,P C3,P B3,P C2,P C5 W,P D4,P B4,P C4 C,P B5,P D5;0-R
P C1,P E1,P D2,P C3,P D3,P C4,P C2 C,P B3 C,P D4,P D5 W,P B2,P A2,M B2 A2 1,P B2,M A2 B2 2,M B3 B2 1,P E2,P B1,P A5,P C5,P B3 W,P B4,P A4,P A2,P E4,P E5 W,P B5,M B2 B3 1,M B5 C5 1,M C4 C5 1,P A3,M A2 B2 1,M A4 B4 1,P C4;0-R
P A1,P D5,P B2,P B1 C,P B5,M B1 B2 1,P C5 C,P A5 W,M C5 B5 1,P C5 W,P E4,P B1,P E1 W,P C2,P E2,M B2 C2 2,P C4,M C2 D2 3,P C1 W,P C2,M C1 B1 1,M D2 C2 3,M B1 A1 2,M C2 E2 1 2,P A3,P D1,M A3 A4 1,P B2,M A1 A2 3,P B1,P A1 W,P B3,M B5 B3 1 1,M C5 D5 1,P D4;R-0
P E4,P A2,P C3,P D3,P C4,P C2,P B3,P C5,P B4,P A3,P B2,M A3 A2 1,M B2 A2 1,P A1 C,M A2 C2 1 2,P C1,P D2 C,M C1 C2 1,M B2 C2 1,P B2,P C1,M B2 C2 1,M C1 C2 1,P C1 W,P A4,M C1 C2 1,M D2 C2 1,P D2 W,P A5,P C1 W,P B2,M A1 B1 1,P A3,M B1 B2 1,P A2,P A1 W,M C3 D3 1,M C5 C4 1,M C2 C4 2 2,M D2 D3 1,P D2,P D5,P E2;R-0
P B5,P E4,P D3,P C3 C,P D2,P C2,P D4,P C1,P D1,M C1 D1 1,M D2 D1 1,P B4,P D5,P D2 W,P C1 C,P B3,M C1 C2 1,M D2 D3 1,P E2,P B2,P B1,M B2 B1 1,P B2 W,M B1 D1 1 1,M C1 D1 1,M D3 D1 1 1,P E3,M D1 D4 1 2 2,M D1 D2 1,P A3,P E5,M D4 E4 3,P D4,P A2,P A1 W,P B1,P E1,M C3 D3 1,P C3,P C4,P C5,M B5 C5 1,M D5 C5 1,M C4 D4 1,M C5 C4 2;R-0
P E1,P A5,P B5,P A1,P C5,P C1,P E5,P D5 W,P E4 C,P A3,P D4 W,P B3,P C4 W,P B2,M E4 D4 1,P B1,P D1,P C2,P B4 W,P A4 C,M D4 D5 1;R-0
P C3,P E1,P D1,P C1,P B1,P C2,P A1,P B2,M D1 C1 1,M C2 C1 1,P D1,P C2 C,M D1 C1 1,P D1,P E2,P C5,P C4 C,P D2 W,P E5,P B3,P E3,P D4,P E4;R-0
P C5,P D2,P B2,P C2 W,P C3 C,P A5,M C3 C2 1,P E5,P E2,P A2 C,P D4,P D5,M D4 D5 1,P B5,M D5 E5 2,P E4,P B3,P D5,P A3;R-0
P A1,P E3,P C3,P B2,P B3,P D3,M E3 D3 1,P A3,M B3 A3 1,P B3,M A3 B3 2,P E3,P B4,P B1,P E4,P A4,M E4 E3 1,P A3,P A2 C,M A4 A3 1,M A2 A3 1;R-0
P A1,P A5,P C4,P B4 W,P C3 C,P C5 W,P D4,P B3,P E4,P A4,M A5 A4 1,P B5,M C3 C4 1,M B4 A4 1,P B4,M B3 B4 1,M C4 A4 1 1,P C4 W,P C3,P A5,P D3,P B3 W,M A4 A3 2,M A5 A4 1,M B4 A4 2,M B5 B4 1,M A4 B4 3,M C4 C3 1,P C4;R-0
P B5,P C1,P C4,P D4,P C3,P C5,P B4,P D5,P A5 C,P C2,M C1 C2 1,M B5 B4 1,M C4 B4 1,P D3,P C1,P B2,P D2,M B2 C2 1,M D2 C2 1,P C4,P B3,M C4 C3 1,M C2 C3 2,M D3 C3 1,M B3 C3 1,P D1,M C3 C5 3 2;R-0
P A5,P E5,P D3,P C4,P C3,P D4,P D2,P B4,P D5,P E4,M D5 D4 1,M E4 D4 1,P E4,P B2,P E3,M D4 E4 2,M E5 E4 1,P E1,P E2,P E5 C,M E4 B4 1 1 2,P A4,P C1,M A4 B4 1,M C4 B4 2,P B5,P C2,P D5,P C4,P C5;0-R
P A5,P E1,P C3,P B3,P C4,P C5,P D5,P B5,P D4,P D3,P C2,P C1 W,P D1 C,M D3 D4 1,M C4 D4 1,P C4 C,P B4,P D3,P D2,M C4 D4 1,P C4,P A4 W,M D5 C5 1;R-0
P D4,P E1,P C3,P B4,P C5,P C4,P A4,P B3,P A3,P B2,P A2,P B1,M C3 B3 1,M B4 B3 1,P A1,M B2 A2 1,M A1 A2 1,P B2,P A1,P A5,P B4 C,P B5 W,M A4 A5 1,P A4 C,M B4 B3 1,P E4,P B4 W,P D2,P C3,P C2,M C5 C4 1,P D5,P C5;R-0
P B4,P C3,P B3,P C4,P D3,P E3 W,P D4,P E4,P D5,P D2 W,P B2,M E3 D3 1,P C2 C,P C5 C,P A2,P A4,M C2 C3 1,M C5 D5 1,M C3 C4 1,M D5 D4 2,P C5,M D4 D3 1,P B1;R-0
P A3,P E1,P D5,P B2,P E2,P D3,P E5,P D4,P E4 C,P E3 C,P C4,P C3,P B3 W,P C2,P A2,M A3 A2 1;0-R
P B4,P D2,P D4,P C3,P D3,P C4,P D5,P D1 W,P C2 C,P C1 C,P E2,M C4 D4 1,P E1,M C3 D3 1,M D5 D4 1,M D3 D4 2,P E3,P E4,P E5,P D5,P D3,P C4,M D3 D4 1,M C4 D4 1,P D3,P C4,M D3 D4 1,M C4 D4 1,P D3,P C4,M D3 D4 1,M C4 D4 1,P D3,M D4 C4 4,M E3 E4 1,M D4 E4 2,M E5 E4 1,M D4 E4 3,M D3 D4 1,M D5 D4 1,P A4 W,P B5,P A5 W,P B3,P A3 W,P B2,M C2 B2 1,M C4 C2 2 2;0-R
P C4,P B2,P C3,P D4,P E4,P D3,P B4,P C5,P D2,P E3,M D2 D3 1,M E3 D3 1,M C3 D3 1,M D4 D3 1,P B1,P C3,P B3,M D3 D1 2 2;0-R
P E5,P A1,P C3,P C5,P B5 W,P E3,P E2,P D3,P C2,P D1,P D2,P A3,P B2,M E3 E2 1,M C3 C2 1,P B3,M C2 E2 1 1,P C3,P E3 W,P C2,P C4 W,M D3 D2 1,M E2 C2 1 2,P E2 C,P E1 C,P D3,M D2 D3 3,M E2 D2 1,M E1 E2 1,M D2 D3 2,P B1,P D2,P D4 W,P E1;0-R
P C1,P C3,P C4,P C5,P D5,P D4,P E4,P D3,P A1,P D2,P B5,M C5 D5 1,P A5,P D1;0-R
P B5,P E1,P D2,P B3,P B4,M B5 B4 1,P D3,P B2,P B1,P A2,P B5,M B4 B5 2,P B4 C,P C2,P D4,P E2 C,P D1,M C2 D2 1,P C2 W,P C3,P C1,P A1,P C4,M D2 D3 2,M B4 B3 1,P D2,M B3 D3 1 1,P E4 W,P A3,P C5,M A3 A2 1,M A1 A2 1,P A1;R-0
P E1,P A5,P C4,P D3,P B2,P C3,P B4,P C2,P B3,P C1,P B1,M C1 B1 1,M B2 B1 1,P D4,P C1,P D2,P B2,M C3 B3 1,M B4 B3 1,M D4 C4 1,P A3,P D1,P A4;R-0
P B3,P C3,P C5,M B3 C3 1,P D4,P C4,P D2,P D3,P A2,P B3,P A1,P A4,P E3,M D3 C3 1,P A3,P B4,P B2,P C2 C,P B5,P A5,P C1,P D1,M A3 A4 1,M A5 A4 1,P E4,P A5,M D2 D1 1,P D2,P E2,P D3,P E1 C,M D2 D1 1,M C5 D5 1;R-0
P B4,P D2,P C2,P D1,P C3,P E4,P D3,P A5,P D4,P D5,P C4,P B5,P C5 C,P C1,P B2,P B1,P A2,M B1 B2 1,M A2 B2 1,M C1 C2 1,M B2 C2 1,M B2 C2 2,M D2 C2 1,P C1 C,M C2 E2 2 3,M B4 C4 1,M D4 C4 1,P E1 W,M E2 E4 1 2,P E2,P B3,M E2 E3 1,M E4 E3 3,P B1 W,P A3;R-0
P D3,P A4,P D4,P C4,P B5,P C3,P A3,P A1,P C2,P D2,P B1,M A1 B1 1,P C5,P C1,P A5,P E5,P A2,P A1,P E4,M E5 E4 1,P E5,P D5 C,M C2 C1 1,M B1 C1 2,M D4 E4 1,P D4,M E4 C4 1 2,M D3 D4 1,M C4 D4 3,P C4 W,P B2,P B1,M D4 D2 1 4,M C4 D4 1,M A2 A1 1,M B1 A1 1,P B1,M D4 D2 1 1,P A2;R-0
P C3,P B4,P B3,P E1,P C4,P E3,P D4,P A3,P E4,M C3 C4 1,M D4 C4 1,P A4,P D4,P C1,P B5,M E3 E4 1,M D4 E4 1,P B1,P D4,P A5,P A2 C,M A3 B3 1,M B4 B3 1,P C5,M C4 C5 2,P A1,P D1 W,P B4,P C3,M B4 B3 1,M C3 B3 1,P B4 C,M B3 D3 2 2,M B4 B3 1,P A3,M B3 C3 2,P B3,M C3 A3 1 3,P C3,P B2;0-R
P D3,P A3,P B3,P C3,P D1,P C2,P D5,P D4,P A1,P A5,P A2,P B5,P E1,P C1,P C4,M C3 C4 1,P B4,P C3 C,M B4 C4 1,M D4 C4 1,M D1 C1 1,M C2 C1 1,P D2,P C2,M D2 C2 1,M C1 C2 2,P B2 W,P C5;0-R
P C4,P B4,P B3,P E5,P B2,P C3,P B5,P B1,P C2,M C4 B4 1,M B5 B4 1,P C1,P D2,P D1,P E2,M C3 C2 1,M D2 C2 1,M C1 C2 1,M B2 C2 1,P A1,P D2 C,P B2 C,M C2 C5 1 2 2,P D3,P A4,P C2 W,P D4,P E3,P E4;R-0
P B3,P E3,P D3,P B1,P B5,P C3,P D4,P B2,P C4,P E4,P B4,M C3 C4 1,M D4 C4 1,M E4 E3 1,M D3 E3 1,P A2,P A4,P A5,P C3 C,M A5 A4 1,M B4 A4 1,P A5,M A4 A5 2,P E2,P B4,M E2 E3 1,P D4,P E4,P D5,P E5,P E2 W,M E3 D3 2,M E2 E3 1,M E4 D4 1,M D5 D4 1,M B3 B4 1,M B5 B4 1,P E4 C,M D4 D3 2,P E2 W,P D2,P D1 W,P C2,M B2 C2 1,M D2 C2 1,P C1 W,M C2 A2 1 2,P A1,P A3,P C2,P B3,P B5,M B4 B5 2,M A1 A2 1,M B2 A2 1,P A1 W,M A2 C2 3 2,M C1 C2 1,M C3 C2 1,P C1 W,P C3,M B1 B2 1,M C2 B2 2,P D5,P B1;R-0
P C4,P B2,P C3,P D4,P B3,P B4,P E4,P D3,P D2,P E3,P A4,P B5,P A5,P E2,P E1,M E2 D2 1,P D1,P C2 C,P C1,M C2 D2 1,M C3 C4 1,M D4 C4 1,P B1 C,P A3 W,P A1;R-0
P D3,P B2,P D2,P C3,P B5,P C4,P B3,P B4 C,P A1,P E3,M B3 C3 1,M C4 C3 1,P E2,P B3,M E2 E3 1,M D3 E3 1,P A4,P A3,M A4 A3 1,M B3 A3 1,P D5,P D3,P B3 C,M C3 E3 1 2,P C1,P E4,P C5,M E3 E1 2 2,M D2 E2 1,M E1 E2 2,P D2,M D3 D2 1,P E5,M B4 B5 1,M B3 A3 1,P E1,P D4,M D3 D4 1,M D5 D4 1,M E4 D4 1,P C4,P E4,M C4 D4 1,M E4 D4 1,P D1,P E4,M D1 E1 1,M E2 E1 3,M E5 E4 1,M D4 E4 2,M A3 C3 1 1,P D5;0-R
P E4,P D2,P B4,P A4,P C3,P D1,P B3,P B1,P E2,P A3,P A2,P C2,P B2,M D1 D2 1,M E2 D2 1,M C2 D2 1,P C2 C,M D2 D4 2 2,P B5,M A4 B4 1,M B5 B4 1,P C1,P A1,M B1 A1 1,M A2 A1 1,P A4,M A1 C1 1 2,M A4 B4 1,M B3 B4 1,P C4 C,P C5,P A5,P B3,P B5 W,M B4 B1 1 2 2,P D2,P D1,P B4,P A4 W,M D3 B3 1 1;0-R
P D4,P C4,P C3,P B3,P B4,P E1,P C2,P C1,P D2,P D1,P A1,P E2,P C5,P A4,P B2,M B3 B2 1,M C2 B2 1,P E4,P B5,P E3,M D2 E2 1,P B1,M B2 B1 2,M C1 B1 1,M A1 B1 1,P D3,P C2;R-0
